<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgLogoRegister"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/library_drawer_logo2" />

            <EditText
                android:id="@+id/etRegisterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgLogoRegister"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorTranslucentDark"
                android:hint="Name (Min. 3 characters)"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingStart="10dp" />

            <EditText
                android:id="@+id/etRegisterEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etRegisterName"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorTranslucentDark"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingStart="10dp" />

            <EditText
                android:id="@+id/etRegisterPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etRegisterEmail"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorTranslucentDark"
                android:hint="Phone No. (10 digits)"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingStart="10dp" />

            <EditText
                android:id="@+id/etRegisterAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etRegisterPhone"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorTranslucentDark"
                android:hint="Delivery Address"
                android:maxLines="3"
                android:minHeight="48dp"
                android:paddingStart="10dp" />

            <EditText
                android:id="@+id/etRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etRegisterAddress"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorTranslucentDark"
                android:hint="Password (Min. 8 characters)"
                android:inputType="textVisiblePassword"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingStart="10dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnRegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorTranslucent"
            android:text="REGISTER"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>

</ScrollView>